app.name=TimeOut
app.type=mxml

SDK_PATH=/Applications/Adobe Flash Builder 4.5/sdks/
FLEX_HOME=/Applications/Adobe Flash Builder 4.5/sdks/4.5.0

# Android development tool
ADB = /Users/terryr/Downloads/android-sdk-mac_86/tools/adb

# BlackBerry packager that is used instead of ADT
bb.packager = ${SDK_PATH}/blackberry-tablet-sdk-0.9.4/bin/blackberry-airpackager

# BlackBerry development ip
bb.ip = 192.168.253.138
bb.password = Adobe123


cert = /Users/terryr/Certificates/test.p12
cert.password = password
ios.cert = /Users/terryr/Certificates/IOSCertificate.p12
ios.certpass = Adobe1Adobe1
ios.provision = /Users/terryr/Certificates/TerryRTivoProfile.mobileprovision
