app.name=TimeOut
app.type=mxml

SDK_PATH=/Applications/Adobe Flash Builder 4.5/sdks/
FLEX_HOME=${SDK_PATH}4.5.0
IOS_HOME=${SDK_PATH}air2.7

# Android development tool
ADB = /Users/terryr/Downloads/android-sdk-mac_86/tools/adb

# BlackBerry packager that is used instead of ADT
bb.packager = ${SDK_PATH}/blackberry-tablet-sdk-0.9.4/bin/blackberry-airpackager

# BlackBerry development ip
bb.ip = 10.0.1.17
bb.password = adobe


cert = /Users/terryr/Certificates/timeout.p12
cert.password = LockItDown
ios.cert = /Users/terryr/Certificates/IOSCertificate.p12
ios.certpass = Adobe1Adobe1
ios.provision = /Users/terryr/Certificates/Terry_Ryan_Timeout_App.mobileprovision
