<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" keyDown="keyPress(event)" 
		xmlns:components="components.*" actionBarVisible="false"
		title="{data.kid.name}" creationComplete="init(event)" >
		
	
	<fx:Script>
		<![CDATA[
			import components.DeleteButton;
			
			import mx.events.FlexEvent;
			
			import spark.transitions.SlideViewTransition;
			
			[Bindable]
			protected var kid:Kid = new Kid;
			protected var kidsService:Kids = null;
			protected var position:Number = -1;
			
			protected function backButton_clickHandler(event:MouseEvent):void
			{
				navigator.popView();
			}
			
			protected function init(event:FlexEvent):void
			{
				
				if (data.softControls == true){
					activateSoftControls();
				}
				
				kid = data.kid;
				position = data.position;
				
				
				if (data.kidsService != null){
					kidsService = data.kidsService;
				}
				else{
					kidsService = new Kids();
				}
				
				var minutes:int = Math.floor(kid.timeout/60); 
				var seconds:int = kid.timeout % 60;
				
				minutesPicker.value = minutes;
				secondsPicker.value = seconds;
				
				if (kid.name == "New Kid"){
					nameField.setStyle("color",0xAAAAAA);
					nameField.addEventListener(FocusEvent.FOCUS_IN, fieldReset);
					
				}
				
				var trans:SlideViewTransition = new SlideViewTransition();
				trans.direction = "right";
				navigator.defaultPopTransition = trans;
				
				
			}
			
			protected function activateSoftControls():void{
				this.actionBarVisible = true;
			}
			
			
			protected function deleteButton_clickHandler(event:MouseEvent):void
			{
				if (position > -1){	
					kidsService.destroy(position);
				}
				navigator.popView();
				
			}
			
			protected function saveButton_clickHandler(event:MouseEvent):void
			{
				trace(kid.timeout);
				var minutesAsSeconds:int = minutesPicker.value * 60;
				var seconds:int = secondsPicker.value;
				seconds = seconds + minutesAsSeconds;
					
				kid.timeout = seconds;
				kid.name = nameField.text;
				trace(kid.timeout);
				
				
				kidsService.save(kid,position);
				navigator.popView();
				
			}
			
			protected function fieldReset(event:FocusEvent):void
			{
			
				event.currentTarget.setStyle("color", 0x000000);
				event.currentTarget.removeEventListener(FocusEvent.FOCUS_IN, fieldReset);
				event.currentTarget.text = "";
				
			}
			
			protected function keyPress(event:KeyboardEvent):void
			{
				trace(event.keyCode);
				
				if (event.keyCode == Keyboard.MENU){
					deleteMenu.visible = true;
				}
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	
	<s:navigationContent>
		<s:Button id="backButton" click="backButton_clickHandler(event)"  label="Back"  />
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button id="deleteButton" click="deleteButton_clickHandler(event)"  label="Delete"  />
	</s:actionContent>
	
	
	<s:Rect width="{form.width + 20}" height="{form.height + 20	}" verticalCenter="0" horizontalCenter="0">
		<s:fill>
			<s:SolidColor color="0xFFFFFF" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0xCCCCCC" />
		</s:stroke>
	</s:Rect>
	
	<s:Group id="form" verticalCenter="0" horizontalCenter="0">
		<s:layout>
			<s:FormLayout paddingBottom="10" horizontalAlign="center" />
		</s:layout>
		
		<s:TextInput id="nameField" text="{kid.name}" width="100%" textAlign="center"/>
		
		<s:Group id="pickers" width="100%">
			<s:layout>
				<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle" />
			</s:layout>
			
			<components:NumberPicker id="minutesPicker" to="10" verticalCenter="{-(minutesPicker.width + 10)}" />
			<s:Label text=":" verticalCenter="0"/>
			<components:NumberPicker id="secondsPicker" to="45" interval="15" padNumber="true" verticalCenter="10" />
		</s:Group>
		
		
		
		<s:Button id="saveButton" width="180" horizontalCenter="0" click="saveButton_clickHandler(event)"
				  icon="@Embed('/assets/disk.png')" iconPlacement="right"/>
		
		
		
	</s:Group>
	
	<components:DeleteButton id="deleteMenu" left="0" right="0" bottom="0" visible="false" clicked="deleteButton_clickHandler(event)" />
	
	
</s:View>
