<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Who's in Trouble?" creationComplete="init(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.primitives.BitmapImage;
			import spark.transitions.FlipViewTransition;
			
			[Bindable]
			protected var kids:ArrayCollection = new ArrayCollection();
			protected var kidsService:Kids = new Kids();
			
			
			protected function kidList_clickHandler(event:MouseEvent):void
			{
				if (kidList.selectedItem != null){
					navigator.pushView(TimerView,kidList.selectedItem);
				}
			}
			
			protected function init(event:FlexEvent):void
			{
				var kidsService:Kids = new Kids();
				kids = kidsService.list;
				
				if (kids.length == 0){
					
					var trans:FlipViewTransition = new FlipViewTransition();
					trans.direction = "up";
					
					var dataToPush:Object = new Object();
					dataToPush.kidsService = kidsService;
					dataToPush.position = -1;
					dataToPush.kid = new Object();
					dataToPush.kid.name = "New Kid";
					navigator.pushView(ChildEdit,dataToPush);
				}
				
			}
			
			protected function editButton_clickHandler(event:MouseEvent):void
			{
			
				
				
				var trans:FlipViewTransition = new FlipViewTransition();
				trans.direction = "up";
				
				if (kids.length == 0){
					var dataToPush:Object = new Object();
					dataToPush.kidsService = kidsService;
					dataToPush.position = -1;
					dataToPush.kid = new Object();
					dataToPush.kid.name = "New Kid";
					navigator.pushView(ChildEdit,dataToPush,null,trans);
				}
				else{
					navigator.pushView(ListEdit,null,null,trans);
				}
				
				
				
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:BitmapImage id="bm" source="assets/plus.png" />  
	</fx:Declarations>
	
	<s:actionContent>
		<s:Button id="editButton"  click="editButton_clickHandler(event)" icon="@Embed('assets/pencilangled.png')"   />
	</s:actionContent>
	
	
	<s:List   id="kidList" left="10" right="10" top="10" bottom="10" dataProvider="{kids}" labelField="name" click="kidList_clickHandler(event)">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer messageFunction="secondsToTimer" decorator="@Embed('assets/clock.png')" alternatingItemColors="['0xffffff','0xF8F7CE']">
					<fx:Script>
						<![CDATA[
							
							private function secondsToTimer(ob:Object):String{
								
								
								var min:int = Math.floor(ob.timeout/60); 
								var sec:int = ob.timeout % 60;
								
								var minutes:String = min.toString();
								var seconds:String = sec.toString();
								
								if (seconds.length == 1){
									seconds = "0" + seconds;
								}
								
								var result:String = minutes + ":" + seconds;
								
								return result;
							}
							
						]]>
					</fx:Script>
					
				</s:IconItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	
	</s:List>
</s:View>
