<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" cacheAsBitmap="true" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Who's in Trouble?" keyDown="keyPress(event)" creationComplete="init(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.primitives.BitmapImage;
			import spark.transitions.FlipViewTransition;
			import spark.transitions.SlideViewTransition;
			
			[Bindable]
			protected var kids:ArrayCollection = new ArrayCollection();
			protected var kidsService:Kids = new Kids();
			protected var dataToPush:Object = new Object();
			
			
			protected function init(event:FlexEvent):void
			{
				
				dataToPush.kidsService = kidsService;
				dataToPush.position = -1;
				dataToPush.kid = new Object();
				dataToPush.kid.name = "New Kid";
				
				kids = kidsService.list;
				
				if (kids.length == 0){
					
					var trans:FlipViewTransition = new FlipViewTransition();
					trans.direction = "up";
					
					navigator.pushView(ChildEdit,dataToPush);
				}
				
			}
			
			
			protected function kidList_clickHandler(event:MouseEvent):void
			{
				if (kidList.selectedItem != null){
					dataToPush.position = -1;
					dataToPush.kid = kidList.selectedItem;
					navigator.pushView(TimerView,dataToPush);
				}
			}
			
			
			
			protected function editButton_clickHandler(event:MouseEvent):void
			{
				
				
				if (kids.length == 0){
					navigator.pushView(ChildEdit,dataToPush);
				}
				else{
					navigator.pushView(ListEdit,dataToPush);
				}
				
				
				
			}
			
			
			protected function keyPress(event:KeyboardEvent):void
			{
				trace(event.keyCode);
				
				if (event.keyCode == Keyboard.MENU){
					
					var trans:FlipViewTransition = new FlipViewTransition();
					trans.direction = "up";
					
					navigator.pushView(views.ListEdit,dataToPush,null,trans);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:actionContent>
		<s:Button id="editButton"  click="editButton_clickHandler(event)" icon="@Embed('assets/pencilangled.png')"   />
	</s:actionContent>
	
	
	<s:List id="kidList" left="10" right="10" top="10" bottom="10" dataProvider="{kids}" labelField="name" click="kidList_clickHandler(event)" cacheAsBitmap="true">
		<s:itemRenderer >
			<fx:Component>
				<s:IconItemRenderer creationComplete="styleText()" messageFunction="secondsToTimer" decorator="@Embed('assets/clock.png')" alternatingItemColors="['0xffffff','0xF8F7CE']" cacheAsBitmap="true">
					
					
					<fx:Script>
						<![CDATA[
							
							private function styleText():void{
								labelDisplay.setStyle("fontSize", 50);
								messageDisplay.setStyle("fontSize", 24);
								messageDisplay.setStyle("color", 0x61656A);
							}
							
							private function secondsToTimer(ob:Object):String{
								styleText();
								var min:int = Math.floor(ob.timeout/60); 
								var sec:int = ob.timeout % 60;
								
								var minutes:String = min.toString();
								var seconds:String = sec.toString();
								
								if (seconds.length == 1){
									seconds = "0" + seconds;
								}
								
								var result:String = minutes + ":" + seconds;
								
								return result;
							}
							
						]]>
					</fx:Script>
					
				</s:IconItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	
	</s:List>
</s:View>
