<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
							xmlns:s="library://ns.adobe.com/flex/spark"
							creationComplete="init(event)" 
							splashScreenImage="@Embed('assets/splashScreen.png')"
							splashScreenScaleMode="none" skinClass="skins.AppSkin"  
						
							>
	
	<fx:Style source="main.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.terrenceryan.timeout.Kids;
			import com.terrenceryan.fonts.Eurostile;
			import com.terrenceryan.fonts.EurostileTLF;
			
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			
			import spark.components.Image;
			import spark.transitions.FlipViewTransition;
			
			import views.ListView;
			
			protected var kids:ArrayCollection = new ArrayCollection();
			protected var kidsService:Kids = new Kids();
			protected var dataToPush:Object = new Object();
			
			[Bindable]
			[Embed(source="/assets/backgroundStartBurst.png")]
			private var bgClass:Class;

			private var bg:Image = new Image();
			
			
			protected function init(event:FlexEvent):void
			{
				//TODO: Remove code if it needs to be removed.
				//NativeApplication.nativeApplication.addEventListener(Event.DEACTIVATE, onDeactivateApp);
				this.actionBar.visible = false;
				
				getFonts();
				kidsService.addEventListener("result", onResult);
				kidsService.initList();
				
				
			}
			
			protected function onDeactivateApp(event:Event):void
			{
				NativeApplication.nativeApplication.exit();
			}
			
			private function getFonts():void
			{
				var myFont1:Font = new Eurostile() as Font;
				var myFont2:Font = new EurostileTLF() as Font;
				var fonts:Array = Font.enumerateFonts();
				for each (var key:Font in fonts)
				{
					trace(key.fontName + " - " + key.fontStyle + " - " + key.fontType);
				}
			}
			
			protected function onResult(event:Event):void
			{
				dataToPush.kidsService = kidsService;
				dataToPush.os = Capabilities.version;
				
				trace(Capabilities.os);
				
				if (dataToPush.os.indexOf("IOS") >= 0){
					dataToPush.softControls = true;
				}
				else if (dataToPush.os.indexOf("QNX") >= 0){
					dataToPush.softControls = true;
				}
				else{
					dataToPush.softControls = false;
				}
				
				
				
				navigator.pushView(views.ListView, dataToPush);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Image id="backgroundImage" source="@Embed('/assets/backgroundStartBurst.png')" verticalCenter="0" horizontalCenter="0" width="1500" height="1500" />
	</fx:Declarations>
	
	
</s:ViewNavigatorApplication>
